<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>IMSTag</short-name>
	<uri>http://www.district.com/taglib/district</uri>
	<display-name>IMS标签库</display-name>
	<description>IMS标签库</description>
   <tag>
		<name>codeStore</name>
		<tagclass>com.ims.common.core.tag.CodeStoreTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>codeStore标签</info>
		<attribute>
			<name>fields</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
   <tag>
		<name>codeStoreFilter</name>
		<tagclass>com.ims.common.core.tag.CodeStoreFilterTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>codeStore标签</info>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rename</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>filter</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
   <tag>
		<name>codeFormatter</name>
		<tagclass>com.ims.common.core.tag.CodeFormatterTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>codeFormatter标签</info>
		<attribute>
			<name>fields</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
   <tag>
		<name>multiCodeFormatter</name>
		<tagclass>com.ims.common.core.tag.MultiCodeFormatterTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>multiCodeFormatter多字典格式标签</info>
		<attribute>
			<name>fields</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inMark</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outMark</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
   <tag>
		<name>codeOut</name>
		<tagclass>com.ims.common.core.tag.CodeOutTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>codeOut标签</info>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>codeKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mark</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
   <tag>
		<name>paramOut</name>
		<tagclass>com.ims.common.core.tag.ParamOutTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>paramOut标签</info>
		<attribute>
			<name>paramKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>