#jdbc c3p0 Configurations
#-------------------SQLSERVER-----------------------------
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.jdbcUrl=jdbc:sqlserver://127.0.0.1:1433;database=ims
#-------------------MYSQL-----------------------------
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/bms?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
#-------------------ORACLE----------------------------
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.user =root
jdbc.password =root
jdbc.minPoolSize = 10
jdbc.maxPoolSize = 50
jdbc.initialPoolSize = 10
jdbc.maxIdleTime =180
jdbc.checkoutTimeout =3000
jdbc.idleConnectionTestPeriod =180
#alibaba druid read and write abruption Configurations
db.driver=oracle.jdbc.driver.OracleDriver
db.reader.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
db.reader.username=ims
db.reader.password=ims
db.writer.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
db.writer.username=ims
db.writer.password=ims
db.initialSize=20
db.maxActive=40
db.maxIdle=20
db.minIdle=1
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=